//data format
{
"43":{"n":"湖南省","c":{
        "4301":{"n":"长沙市"}
        "4302":{"n":"株洲市"}
        "4312":{"n":"怀化市","c":{
            "431201":{"n":"市辖区"},
            "431202":{"n":"鹤城区"},
            "431221":{"n":"中方县"},
            "431222":{"n":"沅陵县"},
            "431223":{"n":"辰溪县"},
            "431224":{"n":"溆浦县"},
            "431225":{"n":"会同县"},
            "431226":{"n":"麻阳苗族自治县"},
            "431227":{"n":"新晃侗族自治县"},
            "431228":{"n":"芷江侗族自治县"},
            "431229":{"n":"靖州苗族侗族自治县"},
            "431230":{"n":"通道侗族自治县"},
            "431281":{"n":"洪江市"},
        }}
    }},
"44":{"n":"广东省"}
}